# method-invocation-matchers

./: ProjectHome.md  pom.xml
src/main/java/ca/eloas/hamcrest/methodinvocation/: CallEvaluation.java  CallLike.java  CallOperation.java  CallResult.java  JavaInvocationHandlerBridge.java  JavaProxyMethodInvocation.java  JavaProxyMethodInvocationBridge.java  MethodInvocationMatcher.java  MethodMatcher.java  OnCall.java  SyntaxExample.java  Verifications.java
src/main/java/ca/eloas/hamcrest/methodinvocation/evaluation/: CallEvaluation.java  CallOperation.java  CallResult.java  OnCall.java  SyntaxExample.java  Verifications.java
src/main/java/ca/eloas/hamcrest/methodinvocation/matchers/: MethodInvocationMatcher.java  MethodMatcher.java
src/main/java/ca/eloas/hamcrest/methodinvocation/utils/: JavaInvocationHandlerBridge.java  JavaProxyMethodInvocation.java
src/test/java/ca/eloas/hamcrest/methodinvocation/: MethodInvocationMatcherTest.java  MethodMatcherTest.java
src/test/java/ca/eloas/hamcrest/methodinvocation/matchers/: MethodInvocationMatcherTest.java  MethodMatcherTest.java
